/* rem an em do not depend on html font-size in media queries!
Intead, 1rem = 1em = 16px */

/* 1350/16 = 84em */
@media(max-width: 84em){
  .hero{
    max-width: 120rem;
  }
  .heading-primary{
    font-size: 4.4rem;
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
  }
}
/* 1200px/16 = 75em (tablets)*/
@media(max-width: 75em){
  html{
    font-size: 56.25%;
  }
  .grid{
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
  .heading-secondary{
    font-size: 3.6rem;
  }
.heading-tertiary{
  font-size: 2.4rem;
}
.header{
  padding: 0 3.2rem;
}
.hero{
  gap: 4.8rem;
}
.main-nav-list{
  gap: 3.2rem;
}

.testimonial-container{
  padding: 9.6rem 3.2rem;
}

}

/* 940px/16px = 59em (tablets)*/
@media(max-width: 59em){
  html{
    font-size:50%;
  }
  .hero{
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem;
  }
  .hero-text-box,.hero-image-box{
    text-align: center;
  }
  .hero-img{
    width: 60%;
  }
  .delivered-meals{
    justify-content: center;
    margin-top: 3.2rem;
  }
  .logos img{
    height: 2.4rem;
  }

  .step-number{
    font-size: 7.4rem;
  }
  .meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }
  .section-testimonials{
    grid-template-columns: 1fr;
  }
  .gallery{
    grid-template-columns: repeat(6, 1fr);
  }
  .cta{
    grid-template-columns: 3fr 2fr;
  }
  .cta-form{
    grid-template-columns: 1fr;
  }
  .btn-form{
    margin-top: 1.2rem;
  }
/* mobile */
.btn-mobile-nav{
  display: block;
}

.main-nav{
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateX(100%);

  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in;

  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.nav-open .main-nav{
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  transform: translateX(0);
}
.nav-open .icon-mobile-nav[name="close-outline"]{
  display: block;
}
.nav-open .icon-mobile-nav[name="menu-outline"]{
  display: none;
}

.main-nav-list{
  flex-direction: column;
  gap: 4.8rem;
}
.main-nav-link:link, 
.main-nav-link:visited{
  font-size: 3rem;
}
}
/* 700px/16px = 44em */
@media(max-width: 44em){
 .grid-columns-3,
 .grid-columns-4{
  grid-template-columns: repeat(2, 1fr);
 }
 .diets{
  grid-column: 1/3;
  justify-self: center;
 }
 .heading-secondary{
  margin-bottom: 4.8rem;
 }

 .one-col{
  grid-template-columns:1fr;
 }
 .pricing-plan{
  justify-self: center;
 }

 .grid-footer{
  grid-template-columns: repeat(6, 1fr);
 }
 .logo-col, .address-col{
  grid-column: span 3;
 }
 .nav-col{
  grid-row: 1;
  grid-column: span 2;
  margin-bottom: 3.2rem;
 }
}